.full-growth-gallery {
  //   height: 100vh;
  width: 100%;
  // margin: 0 auto;
  padding: 2rem 6rem;
  display: grid;
  grid-template-columns: repeat(29, 1fr);
  grid-auto-rows: 8rem 8rem;
  grid-auto-flow: dense;
  grid-gap: 1rem;
  justify-content: center;

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    object-position: 10% 5%;
    transition: all 0.4s ease-out;
    backface-visibility: hidden;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__item {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    cursor: pointer;
    overflow: hidden;

    &:target {
      overflow: visible;
    }

    &--1 {
      grid-row: 2 / span 2;
      grid-column: 27 / span 3;
    }

    &--2 {
      grid-row: 4 / 5;
      grid-column: 1 / span 3;
    }

    &--3 {
      grid-row: 1 / span 2;
      grid-column: 20 / span 6;
    }

    &--4 {
      grid-row: 5 / 7;
      grid-column: 1 / span 3;
    }

    &--5 {
      grid-row: 8 / span 2;
      grid-column: 21 / span 9;
    }

    &--6 {
      grid-row: 5 / span 2;
      grid-column: 15 / span 5;
    }

    &--7 {
      grid-row: 7 / 8;
      grid-column: 23 / span 7;
    }

    &--8 {
      grid-row: 8 / span 2;
      grid-column: 1 / span 9;
    }

    &--9 {
      grid-row: 8 / span 3;
      grid-column: 10 / span 5;
    }

    &--10 {
      grid-row: 8 / 10;
      grid-column: 15 / span 6;
    }

    // &--11 {
    //   grid-row: 7 / 8;
    //   grid-column: 10 / span 3;
    // }

    // &--12 {
    //   grid-row: 2 / 3;
    //   grid-column: 15 / span 5;
    // }

    &--13 {
      grid-row: 10 / span 2;
      grid-column: 15 / span 12;
    }

    &--14 {
      grid-row: 4 / span 3;
      grid-column: 26 / span 4;
    }

    &--15 {
      grid-row: 7 / 8;
      grid-column: 19 / span 4;
    }

    &--16 {
      grid-row: 7 / 8;
      grid-column: 15 / span 4;
    }

    // &--17 {
    //   grid-row: 6 / 7;
    //   grid-column: 26 / span 4;
    // }

    &--18 {
      grid-row: 6 / 8;
      grid-column: 4 / span 6;
    }

    &--19 {
      grid-row: 10 / 12;
      grid-column: 5 / span 5;
    }

    &--20 {
      grid-row: 4 / span 3;
      grid-column: 20 / span 6;
    }

    &--21 {
      grid-row: 1 / 2;
      grid-column: 11 / span 4;
    }

    &--22 {
      grid-row: 4 / span 3;
      grid-column: 10 / span 5;
    }

    &--23 {
      grid-row: 3 / 4;
      grid-column: 20 / span 7;
    }

    // &--24 {
    //   grid-row: 3 / 4;
    //   grid-column: 27 / span 3;
    // }

    &--25 {
      grid-row: 4 / 6;
      grid-column: 4 / span 6;
    }

    &--26 {
      grid-row: 7 / 8;
      grid-column: 1 / span 3;
    }

    &--27 {
      grid-row: 2 / 4;
      grid-column: 1 / span 5;
    }

    &--28 {
      grid-row: 1 / 4;
      grid-column: 6 / span 5;
    }

    &--29 {
      grid-row: 2 / 4;
      grid-column: 11 / span 4;
    }

    &--30 {
      grid-row: 2 / span 3;
      grid-column: 15 / span 5;
    }

    &--31 {
      grid-row: 10 / span 2;
      grid-column: 4 / 5;
      //   align-self: flex-end;
      width: 100%;
      height: 60%;
      background-color: $color-primary;

      @include respond(phone) {
        display: none;
      }
    }

    &--32 {
      grid-row: 2 / 3;
      grid-column: 26 / 27;
      //   align-self: flex-end;
      width: 100%;
      height: 100%;
      background-color: $color-primary;

      @include respond(phone) {
        display: none;
      }
    }

    &--33 {
      grid-row: 7 / 8;
      grid-column: 10 / span 5;
      //   align-self: flex-end;
      width: 100%;
      height: 100%;
      background-color: $color-blue;

      @include respond(phone) {
        display: none;
      }
    }

    &--34 {
      grid-row: 1 / 2;
      grid-column: 15 / span 5;
      align-self: flex-end;
      width: 100%;
      height: 30%;
      background-color: $color-blue;

      @include respond(phone) {
        display: none;
      }
    }
  }

  &__item:hover &__img {
    transform: scale(1.3);
  }

  &__span {
    display: block;
    width: 100%;
    height: 100%;

    transition: all 0.3s;
  }

  &__item:hover &__span {
    background-color: rgba(blueviolet, 0.3);
  }

  &__link {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
  }

  @include respond(phone) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin-top: 10rem;
  }

  & > figure {
    @include respond(phone) {
      grid-column: span 2;
      grid-row: span 4;
      padding: 0 0.5rem;
    }
  }
}
