.multiple-characters-gallery {
  width: 100%;

  padding: 2rem 6rem;
  display: grid;
  grid-template-columns: repeat(29, 1fr);
  grid-auto-rows: 4rem 5rem;
  grid-auto-flow: dense;

  gap: 1rem;
  justify-content: center;
  justify-self: center;
  place-content: center;

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    object-position: 10% 5%;
    transition: all 0.4s ease-out;
  }

  &__item {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    cursor: pointer;
    overflow: hidden;

    &:target {
      overflow: visible;
    }

    &--1 {
      grid-row: 7 / span 2;
      grid-column: 18 / span 5;
    }

    &--2 {
      grid-row: 1 / span 3;
      grid-column: 17 / span 4;
    }

    &--3 {
      grid-row: 7 / span 3;
      grid-column: 10 / span 8;
    }

    &--4 {
      grid-row: 4 / span 4;
      grid-column: 7 / span 3;
    }

    // &--5 {
    //   grid-row: 6 / span 2;
    //   grid-column: 6 / span 4;
    // }

    &--6 {
      grid-row: 9 / span 2;
      grid-column: 18 / span 5;
    }

    &--7 {
      grid-row: 5 / span 2;
      grid-column: 21 / span 4;
    }

    &--8 {
      grid-row: 11 / span 4;
      grid-column: 18 / span 5;
    }

    &--9 {
      grid-row: 10 / span 3;
      grid-column: 10 / span 5;
    }

    &--10 {
      grid-row: 10 / span 4;
      grid-column: 15 / span 3;
    }

    &--11 {
      grid-row: 4 / span 3;
      grid-column: 17 / span 4;
    }

    &--12 {
      grid-row: 4 / span 3;
      grid-column: 10 / span 7;
    }

    &--13 {
      grid-row: 3 / span 2;
      grid-column: 21 / span 5;
    }

    &--14 {
      grid-row: 8 / span 3;
      grid-column: 4 / span 6;
    }

    &--15 {
      grid-row: 11 / span 5;
      grid-column: 6 / span 4;
    }

    &--16 {
      grid-row: 7 / span 2;
      grid-column: 23 / span 3;

      width: 100%;
      height: 150%;
      background-color: $color-blue;

      @include respond(phone) {
        display: none;
      }
    }

    &--17 {
      grid-row: 10 / span 2;
      grid-column: 23 / span 2;
      width: 50%;
      background-color: $color-primary;

      @include respond(phone) {
        display: none;
      }
    }

    &--18 {
      grid-row: 3 / 4;
      grid-column: 11 / span 6;

      background-color: $color-primary;

      @include respond(phone) {
        display: none;
      }
    }

    &--19 {
      grid-row: 13 / 14;
      grid-column: 10 / span 5;

      background-color: $color-blue;

      @include respond(phone) {
        display: none;
      }
    }
  }

  &__item:hover &__img {
    transform: scale(1.3);
  }

  &__span {
    display: block;
    width: 100%;
    height: 100%;

    transition: all 0.3s;
  }

  &__item:hover &__span {
    background-color: rgba(blueviolet, 0.3);
  }

  &__link {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
  }

  @include respond(tab-port) {
    padding: 2rem 0;
  }

  @include respond(phone) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin-top: 10rem;
    padding: 0 0.5rem;
  }

  & > figure {
    @include respond(phone) {
      grid-column: span 2;
      grid-row: span 5;
    }
  }
}
