.portrait-gallery {
  width: 100%;
  // height: 100vh;

  // margin: 0 auto;
  padding: 2rem 6rem;

  display: grid;
  grid-template-columns: repeat(29, 1fr);
  grid-auto-rows: 8rem 8rem;
  grid-auto-flow: dense;
  //   grid-template-rows: repeat(10, 5vw);
  gap: 1rem;
  justify-content: center;

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    object-position: 10% 5%;
    transition: all 0.4s ease-out;
    backface-visibility: hidden;
  }

  &__item {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    cursor: pointer;
    overflow: hidden;

    &:target {
      overflow: visible;
    }

    &--1 {
      grid-row: 3 / 4;
      grid-column: 14 / span 6;
    }

    &--2 {
      grid-row: 1 / span 2;
      grid-column: 14 / span 4;
    }

    &--3 {
      grid-row: 7 / span 3;
      grid-column: 10 / span 4;
    }

    &--4 {
      grid-row: 3 / 5;
      grid-column: 7 / span 3;
    }

    &--5 {
      grid-row: 2 / 3;
      grid-column: 4 / span 3;
    }

    &--6 {
      grid-row: 6 / span 2;
      grid-column: 14 / span 5;
    }

    &--7 {
      grid-row: 2 / 3;
      grid-column: 18 / span 3;
    }

    &--8 {
      grid-row: 1 / span 4;
      grid-column: 24 / span 6;
    }

    // &--9 {
    //   grid-row: 5 / span 2;
    //   grid-column: 1 / span 3;
    // }

    &--10 {
      grid-row: 6 / span 5;
      grid-column: 19 / span 8;
    }

    &--11 {
      grid-row: 2 / 3;
      grid-column: 21 / span 3;
    }

    &--12 {
      grid-row: 4 / span 2;
      grid-column: 17 / span 7;
    }

    &--13 {
      grid-row: 3 / span 2;
      grid-column: 24 / span 6;
    }

    &--14 {
      grid-row: 4 / span 2;
      grid-column: 10 / span 4;
    }

    &--15 {
      grid-row: 6 / span 3;
      grid-column: 3 / span 7;
    }

    &--16 {
      grid-row: 4 / span 2;
      grid-column: 4 / span 3;
    }

    &--17 {
      grid-row: 5 / 6;
      grid-column: 7 / span 3;
    }

    &--18 {
      grid-row: 4 / 5;
      grid-column: 14 / span 3;
    }

    &--19 {
      grid-row: 5 / 6;
      grid-column: 24 / span 3;
    }

    &--20 {
      grid-row: 3 / 4;
      grid-column: 4 / span 3;
    }

    &--21 {
      grid-row: 6 / 7;
      grid-column: 10 / span 4;

      img {
        object-fit: cover;
        object-position: center;
      }
    }

    &--22 {
      grid-row: 2 / span 2;
      grid-column: 10 / span 4;
    }

    &--23 {
      grid-row: 3 / 4;
      grid-column: 20 / span 4;
    }

    // &--24 {
    //   grid-row: 3 / span 2;
    //   grid-column: 1 / span 3;
    // }

    &--25 {
      grid-row: 2 / 3;
      grid-column: 1 / span 3;
      align-self: flex-end;
      width: 100%;
      height: 40%;
      background-color: $color-primary;

      @include respond(phone) {
        display: none;
      }
    }

    &--26 {
      grid-row: 2 / 3;
      grid-column: 7 / span 3;
      align-self: flex-end;
      width: 100%;
      height: 150%;
      background-color: $color-blue;

      @include respond(phone) {
        display: none;
      }
    }

    &--27 {
      grid-row: 5 / 6;
      grid-column: 14 / span 3;

      width: 100%;
      height: 100%;
      background-color: $color-primary;

      @include respond(phone) {
        display: none;
      }
    }

    &--28 {
      grid-row: 1 / 2;
      grid-column: 18 / span 4;
    }

    &--29 {
      grid-row: 3 / span 3;
      grid-column: 1 / span 3;
    }

    &--30 {
      grid-row: 1 / 2;
      grid-column: 22 / span 2;
      align-self: flex-end;
      width: 100%;
      height: 70%;
      background-color: $color-secondary;

      @include respond(phone) {
        display: none;
      }
    }

    &--31 {
      grid-row: 5 / span 3;
      grid-column: 27 / span 3;
      //   align-self: flex-end;
      width: 100%;
      height: 100%;
      background-color: $color-blue;

      @include respond(phone) {
        display: none;
      }
    }

    &--32 {
      grid-row: 8 / 9;
      grid-column: 14 / span 5;
      // align-self: flex-end;
      width: 100%;
      height: 100%;
      background-color: $color-blue;

      @include respond(phone) {
        display: none;
      }
    }

    &--33 {
      grid-row: 9 / span 2;
      grid-column: 14 / span 5;
    }
  }

  &__item:hover &__img {
    transform: scale(1.3);
  }

  &__span {
    display: block;
    width: 100%;
    height: 100%;

    transition: all 0.3s;
  }

  &__item:hover &__span {
    background-color: rgba(blueviolet, 0.3);
  }

  &__link {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
  }

  @include respond(phone) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin-top: 10rem;
    padding: 0 0.5rem;
  }

  & > figure {
    @include respond(phone) {
      grid-column: span 2;
      grid-row: span 4;
    }
  }
}
